# Devops_Project

./: .project  .travis.yml  AUTHORS.md  README.md  pom.xml
Pandas/: .project  pom.xml
Pandas/src/main/java/PandasDevops/: Dataframe.java
Pandas/src/test/java/PandasDevops/: AppTest.java  TestDataframe.java
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/JPandas/: .project
src/main/java/PandasDevops/: App.java
src/main/java/pandas/: CalculatorArray.java  Colonne.java  Dataframe.java  Dataframes.java  Pandas.java
src/main/java/pandas/Exception/: ArgumentException.java  EmptyDataException.java  OperationException.java  TypeOrIndexException.java
src/test/java/testPandas/: PandasTest.java  TestDataframe.java  doublon.csv  testelement.csv  testtaille.csv
src/test/ressources/: ididentique.csv  testlabels.csv
